1..4.5.6...4....7....1.....25..7..................83.1..6.......7....8.....2....5
.4.2.5.1.5......9......4...1..........9.....7.....62.....7..4.3..........62.9....
.9..1..........53...6.7....5......2..3.6........4..7......9.6.....3.......4...2.7
....2.........16....7...3.8..6..8.........92..1...4...9......3..2..6........7.8..
..1...5.8..........2.37....7.......3...2..1.......6........4.2.8........4.3.8..6.
...47..8..........5.6...2...9.5..7.3.8...3...........5..2.8.........9...7.......4
.8......5....71...9.......24..2.6........9..8......7.......24...7....9....1.6....
..8..7........15...2......6...9..4...56.........8...1...14..........5...8.2....7.
..2....5..8.7........9..3.....8..........17..9.....5.37....3.........28..1...6...
.7............4.1..467...2...5...3.7.........1..96.........2.......1.5...9......6
