1..4.5.6...4....7....1.....25..7..................83.1..6.......7....8.....2....5
5..2.4..............3....96......7.......5.3..6.9......2...........3.1..91..7...2
6.......1.....4..7..8.5....2.....9......68....1....4...7.4.5...........6.....12..
.387..................5.9.42......7...9.32.1......9...1.........7......5.....83..
.4....5.7.........2..9.8...5.3.1...9....4..3...9.............1...75..........24..
.....8.6..1........891...3...4...2.1.........6..59.....5......9....6.4.......3...
......2....4.7....2...3.48....6.2.5..........18......7.7.5..........81....3......
7.4...3.....2.......5..6.....73........5...2..4......8.28...........1.6......75..
......3..2...8......3.7.2.9...4.3..5..........96....8......96..7.........8.5.....
...9..57...4......8......2...2.4......9....5......1..76...8...........145..2.....
