..............1.23.45.6..........7....6....1..2.3........4.....1.....8..7..82...4
..............1.23.45.6..........7....23......6.....1....5.....1.....8..7..82...5
.............12..3.45....6.......4..3..7.....8....471....8......1....2....6.3....
.............12..3.45....6.......1..7..6.......18..7.4....4.5..8.........6...3...
.............12..3.45....6.......4..3..7.....8...4.72....8.......6..3....2....1..
.............12..3.45....6.......4..3..7.....8...4.72....8.......6..3....2....1..
..............1.23.45.6..........7....32......6......1...5.....1.....8..7..83..5.
.............12..3.45....6.......1..7..6.......18..7.4....4.5..8.........6...3...
..............1.23.45.6..........7....23......6.....1....5.....1.....8..7..82...5
.............12..3.45....6.......4..3..7.....8....471....8.......6.3.....1....2..
