........1..58.3...4............2......6.1.....7....98.2..1....4.1..5...63....4...
9..6.4....5....32...........3..2....81............9.74....3.......1....6..7.9...8
.1.............2.7.9...3..5..........8...1.3.7..2....45..........38...1...275....
....3..491..8...5..4.............6..4.....83..2..94.....6..5.....7..1...3........
3.12..8.......4..6...5.....29........6..4........9..1.84..6..........13........5.
...4..1.....9..5...2........4.....3......82.6..85......3.....6...18..........2.94
1.....4.....35.....729...........2..........8.9.7.4...6....8...2...3..9....5....4
1.849.....9.............7......3....62.....4....85..1....1....6.7.....93..5......
67........5..........9...1.73..........3.4.6...21..........87.......65....14....3
.....5..8...2......836....7...3...........45...67...2.5....9.......3...6.74......
..57.8..........3..1.6.......724........36....9......86.......9.3...........2.4.7
6...7.........8..471..5..........65.4.............2....38..47.2.2.....3.....9....
4..........8..7.....9.5...6.....1..2..68......5......3.3..7.....1.4..85.......9..
.5...8.7.....3.51.6..4...........1..8..7.....9.3.....6.1..........9.5.8........9.
......8.475..2.......5..1....2.349.............1...3......51.3.5........6.......7
....4....5.....2.6..92....1.....4.7...3..8..9..6.75......1......7....4.......6...
...1.3....2....3...8....5......8..748.63............2..............42...6.3....19
.7....4.12..9..........8.566.8.....3......5.......6.8...5.......4.7..1......1....
.....5..........2.7..9.1....8.4......46.2...35.......1....8..4...1.......95....8.
..49.............15....3..8....2.....9.4..2..75.8..9........4..8...71........8...
5....6.....1.....8....29..3..3...7........1...2...3........465..8........921.....
.2.5........63.9....5..............76.........4...7.823.........7...48.....9..36.
2.5......8.........6.4..1......7.3.......6.......2.4.1.7.5...6..4.9............25
1.4............2.95......8..4...5......17......6...4......3.7.....9...15.9..6....
2.....1...4..8.......51..7.......4.....9.....1.....5.2...3...9..94....8..3..2....
......9.7.58.2...........3.8...........946..2.....3....7......9.1..8..5...4.7....
...57.1...4..2.....38..........6.2.43..1.............8.....456....3...2.5........
............7...2..5..9.6.........5..47..8.32..9.6.......9.....3...52...1.....7..
....8...........19.2.4...3....1..3....8....2.9....3.4...4..5.....6.29..8.........
3.......1....4..3....7...2..9...........52.4.7....8......2....9.45.3........6...7
8....9......43..5..6......23.......8......6.75...1......15...9..7...8.........3..
........7.....543..9.8.1........4.........12.....3..767.5.........6...9..14......
1....3.......6.....97...8....42.9.....2....6....8..19........36.2.....1....7.....
.9...6.......21.3.4......8.....9....5..4.....7....3..1.....75........9.6.1.3.....
......4.89.7....6....1.4.....895...3.6.....7..............62......4.....3.....9.1
..5...1..7..3........8.2...8..2....6.1...59.........3.....6.5..3........27.....4.
......7.3.7....8.6..92........5.....83......1...4.9.....4..6.1..2...........8.6..
...3...417.1.......8...5......1....2......5..4...9.....1.....9...6....8....4.37..
.....9.47.18.4......6.5.....3.....52....6...........1.....938...2....1..7........
.....1...4...6.7..9.....2....3..4......9.3..6..8....2..5.....93....27.......1....
....2.....84.....3...5.62..1..45......3.....8..9.......5..7.....7....6.....3...9.
.....3..5.91.6.....2.....4..4.1..6..9....4...........3......7..5...8..9....2..8..
....4.2.68..1..9..6..........5..7.8...4...6....2.9.1.....3...........47......8...
.9.3....43..8....1....7........3.69......6.1.43.........5..2..........6...14.....
8.32....4.....56.2.9.......6.2.8..........7......3..5........98..7.......3......1
4.......3...6.....3...9.....16.8..9.......2.......1..4..9.....7...2.5.61.....8...
.....42...487........6...9.2...9........5...8..7...6.37.............9.......8.43.
..8......1...5..32........9..4...5.......8....2.37.........98..3......2.27.....5.
..2......7......2....4.95...26.7.......6..4...3.....1...7....561...9..........3..
.1...47..8............7.9.2.....83...6..5......7...2.193.......2.............5.1.
8.5....4.....1...5...96....2.3....8.....9....4....8.........961......3..7....2...
92...5.........64....7..1......8.7..........4...1.9....7.....52...61......4..8...
4..1.8.........5.......3..6.6.7....2.8......41...5.....1....7.......41..8...9....
.3..4....8.....2.5.5......669.5...8....1..43.7............3..9..........5..2.....
.....8..7......36....4.....8....1....4...6...25......1..79.......6.5..7.....2..4.
........581...3....6.8...7.1.....2.....7....4..56.....2...1.........7.....4.2.8..
...4.8..3.9..1..8.......2....1....9...95.36....8........4....1.7....2........4...
....1...8.2.9.6.7....3...5......8...1.....6...9...7.....8...4........3..4.7.....6
.2.....3.3..6.7.........9...7..42.......7..2...5...1...4....5...81.....4...3.....
......2........85..31.7.....1.....4.....98.3.2.8.........5......4.3....1....82...
18.2.....9....8.......5..6.....7......6.4......7...3.2.......5431..........9...7.
.2.8..5......6...........26..7.....9...5..1......4....3..45......6.....7...2.89..
...9..1...9.7.........23..........7..6.....92..1..5...3.5..1.....4....6....2....7
.3............5.6...2....84..4..1......4......28....7.1....9......87.....4....3.5
28..9....3..61.....7.....5......4...8.4.........7...93.1......6........7..5.2....
......2.86....4......7.9....95.2.....4.....3.1..9...7.2...5....7..........3....4.
...83..9...5.....76..............2..3.....1.6.....9.....1.6......9..2.8..8.4...5.
8.......5.1.92......2..1.....5.4.8.2.9...............6......1..73........6.3...9.
.....64......81...9.....3...24..5.1....9....7............5..69...1..7.4.3........
8......7...43..1.....1.........5....2...7......6...3.469..8...........5...26....3
.9.....3....2.6.....2..7.4...7..4.......6.1.2.8.............5...1..3.8..7......6.
.21..3..........1.....8.6.............4.9...28.2.6.4..3..1..........5.7.69.......
..7..4...4......8...3....1.59.82....7..9...........1.....2.5.....1...7.3.8.......
..9.21.....6.....5......3.4.8.......4.....7...1.9...2.5..4.3..............3.8..7.
...5.2.8..4......3.....6....1...8.7..5....4.9......26.....4....7.6......3...9....
48............1..92..5...7.....8..4...9.6.5...2....7..........6.....9.....3..79..
.4..1...6.....8.7...9......2......68........1..52......1.9.....62............753.
6.............79..2.8..3...4.......2..1..........2..8.....6...7.9....1...13....54
.9....5.4.1...3........7..6.......8...6.4...1..7....2.....6....5....1.......9..38
...7.38...6..4...219.........56........4.........2..9.....9.....4.........7..8.15
....84....1.....7....59....72....4.8.9.6.3...........5......23......7...8...5....
.....9........8..53.6....2.9..8.....4.5..........7..6...7...9...1......4..256....
...3...9....26..........8....6.5......3...72...5.....3...6....7.9.....3..8..4...1
.......9...6.75........43.....8...2.6.5.........9...5..........91....83..4...6..7
69.3......2......8...7..5.1.7...3....4.....9....6....28...14.....5.9.............
....6....1.....5....4.23...75.1..8...92.......3....4...8.....3........2.5....8...
.14...2..7...9......3......9..2........4.83..5........2...6.7.....95..6.........8
9..1.5........8...........4.7..6.9...8.....5...4.3......6.4....3....7..8.1......6
.........29.8........5.2..8....14....52.....3..96...........1......4...2.86.7....
5.4.2.38........9.7...5.......3...2...1..9..7............475............69.....3.
..93....6.......7.5...1....34...........9.75....1...8..16...........5..47...8....
95.....6....67...2..1...3.......9....2...5..14.....6......4....36.....8.........5
.4.15......3......2.......7.........957.........4...82......641........8..6.35...
...........84.9..5....2.13............5..4.......6.32....6.2..8.........31..7..6.
.6..1.......8...4.9.7.....2...3....5..4.7......94.........8..7.52......6.3.......
........6..13..2...4..8....6..9..........7..3.1...6.84..2...3.......4.........97.
....5...14...9..2.3..............9....5.7.....6...8..3.7...14....9....7......38..
9................9...7.4..62.4....8..8..2....5..1.......6...24....3......71...8..
5.3...1...........6..18...2..9..4...........83......7..2...53.4.7.8.......4......
.9..1.........4.6......3..5..4..2..16.2............57..1..9.........6.2..53......
..7..4...3...........9....1..81.9..........3.6.....52.....3.6.....87..4...1....7.
...9...329.87....4...........6..8.......3..1.5......9..2......5.....6..8.3.1.....
....1.8..39.....6..7..........5....2...6.2....8....7.1..43....5..1...9.7.........
....3......1..6....5.....9..4..5....9.....2.35.......6..86......1.......3...9.54.
...1.2...6.9.....5......2..........6.8294.....5.......3..89.....4..5.8.........9.
 2.85............7.......1.3.1..........7.9..6..2..4...53..4...........9......682.
..7....4.....4..192........8...3......4....9....6...75.8....6..3...........1.75..
.5........3.9....5....6..29..6..5.7.1.4...8.............1.....2....7...3...13....
..1.35....9......3.4........7....6....39.........5.1..8...61...........9...42...7
4..8.53...3.......6.....8....7.12.....19.7.........6....2....7....4........3....9
..72...1...18......6..3....4........1..7...82.......798.2..........4........6.7..
.3.2......2.6.9.....4.....3...........5..1.4.......6.296..78........4.5.......1..
.9........6.....9...8.5..4..7.....6.5...2.1.......6........93..3.......71..8....2
............3..59.4...12....5.6...7.....3..862..........6.8.........72....5...1..
.4....8........6.5.....2....2...7.....4.3......95..1.86..1......7..........98..4.
3....8..5..94...........1.....8.24......57.....1...38..2..4.....5..6..........9..
..........4.......6...5..2.....923.6..1...4......65...9........2.5.1.....7.8....1
..6.9..48...7.........5.6...341..8.....3.....7.....5..5.........2.....3.....6..9.
4..6.3......4.5.........2.8.......57.9..7..3.6...1....5....4.........9...87......
..9.5.2........8..7.6.......2..8...5...6...9..3........5..4.3....19........1....2
......25.8..67.........8...9.1....7......2..6....4.....6..........59.1....2.1.4..
......8.63....29.....9......5..8....2.......7...7..6..5.6..1..2........3.8.....7.
..6..41..9.2...........9....7...8.2.....25.6..3......9....7.6.....3......5....8..
95...2.....8..1.4.......16......8.3.4.......2.7.1.....3..45..........8......9....
..3.........6.9......1....29.....6...21.3........5.47.89....7..3...........57....
..2.....7.4..1.....8.3...2......97...6.....4.3...........6.2.....9..4...53....9..
.8..............92..764....4.....6......3.....3......7..25.6...1......3.6..4...8.
..1...3.......71....2.5..7....3.....9.5............7.68....6..27......9..6...8...
..3......4....7.28..2..5.9.......5....92....4........771......56...........69....
......1...71.........4.28..2......6.....8..34.5...7........85....6......9.4.....3
......9....8..7.........142..3..4...5.7....3.....1.2...4..9...5.1.8..........5...
..4..51....2..9.....6.8..3.79....5..1......9....6......8..........7........3..2.8
.4...6....9.....153.....8....2....9..5..7.......83....8.....4.3......7.....9.2...
..7..8.........49.....2...38...3.9..1.6....7.....4.......5.6...2.........9...7.6.
...4......7...913.....5....2.......64.5.....9...8....5...79.....8........1...6.2.
...8..9..9...562...5..4......2.......1.........836...7..1....43.....9..........8.
.4........1...6..53..2..1.....1..4....6....7........8...57.........5...67.28.....
........2.1..9........65.7......75...3..1.86...4......7...........98.1....3.....4
.......6..23.4....7..31......1...........8.....52.9.8...8............2....4.3.1.7
.6...2.......4......1.8.7..9..5......23...9.......6..4.97.2...........6....4....5
.......5.7..3.4....4....2......9.8..32.6.........5......3.25..........1.....1.7.6
....47.......6..1..6......24.....7.........9....2.5.3..12........3...9..6...9.4..
....8.....725....4.1..6..3.........12........8.4..6...5....769....4............8.
.8.19.....6..5....2.3....6.7.4.....9......1.......3...1...8..5.....4..3.........6
2...5.1..74...........6.........7.34...8.9....5..1.....15............64......3..7
..6...7......4.....4.3...2....68.........2.8..35.....9...9..5.7.....3...62.......
7........3.....14.....9..5..2.8..9......5.8.6.4...3.....6.....8.....4.7......7...
...8.....85...........719....1....28...9....4........56......1.....2.7..49...6...
..1...32....47...1....9.....9.7...6.3.......2....857.......2.........5...7..3....
....2.........6.8.79......4.......2....8.5...4.....7.55.4.3....8............9.23.
8.......265............7.195.....6......341..........8..2........3..9.4....6...2.
....74....9.3......658...9..3.4............5.7.....28.8.......4.....5.....9.2....
..3.81..........2.......4.....5.3..1.46....3......8...9.......5...2.....8.16....3
..6....1..8.........3.7.4....7..9......6...2.4....2..8........92...18.......3.6..
31.............7......2..49..6......7..9..........3..1.59..7.....4..8..2......38.
....4.....9.........1.5.8.6....2.......3...91..8..6..56.5...........3......79..3.
...2...9..5...8...1............9.8.7..6.....1.....1..55..7.......84...6.9.....3..
...1..75.2........4.6.......5.......3...2..46....7.........583.7....8..1....6....
.....9...6...7....34.....2.8.....1..4.....73.....5.......23.......4...85..97.....
2...1........43..9.7..5..8..6..8..........2....9.....1...7...5.4.3....6...8......
...3..8..4.......79.5.2............1....4..9..8...6...3..7..6.8..4......2..1.....
4..6..2.1.8............9.3.7..3..........269........5...641...7..5.......9.......
8....7..5...2.4.......3.......4..5.3..1.9...4.26.............2.........9.3...6.7.
.2...4.1...8.....6.5...9..........9....76....14....5....32............4...6.3...2
..7...3.....3...48..2...........1.7........9.8..5.........7...1..6.95...34......2
...52.6...4.......9..........5...8.1.3..7.....8...9......8.1..4........3..2....59
8.3.........2....8....9.6.11......3.9...........7...2..52..4.6...7..........1.4..
.41.....3......6.2...4........1......92.....46...9.7...5...8.7.......15...3......
....685.1.7........6.............364...5.9....3............7.....8....3.4.1..2..5
1.....32.2..68.........45...85........4...........91....9.........2.1.6.....7...8
.2..5......1........37..4.5.......91....1.7...8.......46.....8.8.....5.....9.3...
...6...1.53...8.....7.....2..1...85..4..2.........57......93..78..........4......
9......2.34...........6.1...7.5.....8....4.3....1......6..7..8...1....45..7......
.....8.25.7....6...3.........24.........397...5.........859...27...........3...4.
..3.9...7..158..........9...6.4..52.7.....8........1..2...7...9.....1........6...
....8.........146..92............1.9........28.7..6..5.46...8.....52.........7...
...8........7..53.62............5....1...9..2....7..48..7......9.5...1......2...4
.9.5........2..45.8......3..5....1...8.....73....4....1.4..6.........7.9....3....
35............3..84..7.6.......7.5...124.........9..7........6...8..5.........74.
......7.....2..5....9.4...1.....328...8....9.1....5...35.....2.....9....7..1.....
...1...36..7...8...5.............5..4..3.2...2...56..1..6.7....1......4.........3
......5.3.8..7.......1.6.......68..75..3.....21........3.2...1......1.6...4......
...6......47.....3...2....1..8.7....4..8..2.........1.2....4....1..3...5......67.
57.............1.9....3.8...149.6........4...3......8.......5.8.9...7...7......3.
....3.2.948...............3........2.9.........8.5.67......4....5...9.8..712.....
7..8.......2...3.....39.........46......6...4.5...2....86.....2..15...8........7.
24.........5.........9.8..68............7...1.9..4.7....74.......3.6..5.......2.8
.5......7...9..4..1.......9....739.48.........2...6.....3..9......8...5...84.....
.....3..9.2.....5....2...1...3.6.....1............724...41.....7.8...3...6..8....
........79....6.......8..4..4.1......7.....8....5..1..6...7.2......4.9.5..8.3....
..371............9.6....4..4..6....8.....3.......9.21.9...2.....71....8....4.....
...9..75....5.....1.2...........8.2..3..5......6...9..........9....2.6..4...378..
..43...........8......1...92.....7......98..1..76...3.1.....2.....8...4..9...5...
........79....6.......8..4..4.1......7.....8....5..1..6...7.2......4.9.5..8.3....
..371............9.6....4..4..6....8.....3.......9.21.9...2.....71....8....4.....
...9..75....5.....1.2...........8.2..3..5......6...9..........9....2.6..4...378..
..43...........8......1...92.....7......98..1..76...3.1.....2.....8...4..9...5...
.....814.38........1..........7....5.3.....2......5..9..4.3.87...7......5...9....
...9.7.3.4........5.2.....8..7.....9...5.6........4.......5364..1........8....7..
1..........8.9.2...5.3..9.......5.9...7...3......86...58...1...........7.3.2.....
...6......3.....9...6.85......1..2.4..7...........36.....75........9..5.21......3
.6.7....9.......3...5.4....8.2.........6.14..5....9........3.......285.37........
....4..9...6...5...7..2.4..5......2.9....8......7....12...5.........67.....9..3..
..3.....4..4...2.....68........7..98..2..3...4......1..9...........32..5.8.5.....
....82....3...5..........349..7.......8...5....2...8.1....7.2..3....9....64......
4..8..........2..386......9.826.1...........6.....7...1...6.........87......9..2.
..1...9.....5.36...27.......4....85....9........31...........765.....3...9..2....
.....8...2.9.5.7.......3.........1...3...6...8.5...27.....2......69....5....4...8
95....7.....8..1..3.4..2........5.....8.2.....1....6.72...4........7......6....8.
.1....7....7...8.....3......3...5.....28..........62..6....7.....9.2..3.....9..45
5.6.....3....14...4..7......9....78..1....2......23....3.48............6.......5.
..8....6..4...5..........8.5.....7......6....3.1.....9....1.3....648....9.4...5..
....2.3...89...5....1...8..6.....7......94.8..5..............14.6.2.....3..5.....
7...59.....4....67......1....7........3...8.1...69.......3....4.9...8........1..2
....4.29...1.......7.6........8..1..4.3.....59....2...5...3..2........68...7.....
.....6..17..3.8..........942......7...6.9....5..1..8....1..4..........6..8...7...
....46..1....2..6..45.........4....8..93......5....1.....5..........92..28......6
..3.18.........6.7..2........9.2.3.....7....8...9........5........6..49.571......
........1.5.....42..6..8...92....8........7.....43......3.67........9.....4....13
8..5..1...2.4...7...1.........16.....4..9............2......8...9..74.....3...5.1
..7.4....8..........96..2.5...9.5...6........38.....4......2.........6.94...3..8.
.......98...5....7.46.........2.........643..83.....1..15..........2..7.....47...
.......1..5.....9....24....2...6....1.....47......5.....28.....4....2..1...5.9..6
.1.7.......3.5..........24..85..4.....7.....1.....93.....3...76.4.....5.2........
..18...........9...5....23..86.....2.7.9.3.......1.......5.7..63...9.....4.......
.8..6.72.....3..4......1...9.......3..2..4......5....6.7.2.....6....5.......9...5
.2..4.......7...8.........9......1.....8.....6..3..4.7..1..5.....7....9...9.21.5.
..23.7.........9.5..9....1..8.....6.5....9...3..2........1..3...2......4..7.6....
8....4.......8..5.41...............4......1..9...3.......64...3..7..5.8...51.9...
..82..........4..76.....5..........9...76.....7.8..3......3.8...1...2.5..4...9...
......35..298......8....4...9...8..1.....7...6....3...3.4.9...........26....6....
7.......1...8....56....4....2....3....19.5......1.......2..74....5..........9.76.
..2...3.....68....9........7..4.2......5..61......6..8.64...2....5..........7...3
.....2...7...3.1...6...5......3....445.....2..2.......14...6.........5....8...7.3
...3.....5.....2...1.9..4....8.....9........42....5........1...9.34....8..6.7..3.
..7...15......9.4...9.83...9.2.........84.3.....5.............2...3....7.86......
.2.......5....4..3.......9.......2...86.9.......1..5.4.....38....1....2...98.7...
.....6..5...1....36.2.9........8.9...4......1.3.......9.6....2..1.3....7..8......
2..69......1.........4....546.7.5...3..............1..........6..8...354..2..7...
.4.....6....29..........8....7......1.....3..3...6.5.9.6.....45.....7....9.3.8...
.5.........3.8.15.46..7......2.....3.912............4.......2..........9.1..65...
..7..........25......9..38...9...6.5...3.2....1.4....7..38...4........2.6........
.....1..3.1597...8..2....6..7.2...........5.....1.........5.21.3.8......9........
.....63.....7......92.........2...1..6.3...285....7.........7...4..68.....1..4...
...7.2.95..8.......1...3....46.8..1....5...7..3.............7..2..........74..6..
........1..3.........798....8..26.5...1....4....8...3...6...........27.83.5......
....3...185.......9..........41..9..2....85.....3.6....8.96......1....4.........2
32...8...........21...9......74............8....53.......2..5.4..5...3....6..1.9.
.....6..3.58......4...5..1.......5..23...7.........89..1...964......1......7.....
9..1....5...4.6.........3...28.3......5.....9.....8.1....2...4.683......7........
6.....4........1.8.3.25........8..5.2.........7...1.9...8..7......3.....4..9...1.
.....851.3..7.....6.........19...4..7...........6.3..5..8..7.2.....9.....4.....6.
..6...........28.7..7..1..9........29...8.7.........3....29.....3........15..4.6.
.9.6.4.....8...5..........72........4..5......7..8...3.....6..1...7...9.5..4...6.
.3.6...2......98.6.4...........2....1....5.......8..3....3.......5.7...12.9...5..
.9...5...5.....4.....1.36.....8..5.........2..37.4..........1..8...7...6.....2..3
......1...65.......3.42....8..71......6....5....9....31.4.....2.2............5.8.
.4...7...7.......893............36...1...2..7..295........3.......18..9.6........
.7.......8....5.4.6..8....9......1.72.4..9.....5...2........7...3...4..1....6....
.......15...3...4.6.2.....9....5.....8...9..671....2..1.....7...3...4..........5.
.3...............9..54........3.....8.4.....32..15.6..4......1.9....725..7.......
..8..7....65....4.....2..65.....3..4......9...72.5.........9......1.43..6........
.......3....46..8..9.1........5.....3....7.5...1...923......1..5.......7.4...9...
..8...13.....9...8...42..........6..31...........568........5.2..71.4........5...
...4.6......5...2..9.....48.....8...15....3....7...6...46.....2...19.......3.....
.3......56......39...4.......7.......147.........5...8.....831.9...3.2....2......
...1.5.6.3......1.7....9.......8.....95...3......6.8....46...........7.3....2...1
..9.....1......6......14....6....5.....9....341...7.2..5..4...........79..8....3.
.....248..7..6......1......1.......7..84...1...4..3......8..6........7.2..9..1...
....7.4....5....2...1.9.3.....98...79......1.........8.4....6.......5...62...1...
..7...83....297.....9......2.......71...6.....4....9.........62.....5..1..8.3....
...1.....3...7.41..6.2...3......3....95..4..6........51..6.....2.....7.......8...
.4..3..6....87....7..............1...95..4...4....28..1..........6.9..53.......4.
.4......7...8...1..6..4....62....1.4...7........9..8....4..7..2........3..93.....
....2.6.3.859............7.6....41..9..3..2....3.......9............7.5.2....6...
.4..78.........6...3.....9.9.7.........9...43.......2..5..4.8..62.3...........4..
9...3.....5.8...1.....4...8.2.5...........3.6.1.9.2.........9....6...7.3....2....
.9..7....4......2.......3.61....65.7...4......5.2.3...........1..36.5...........4
9......6....8..4..7.............31.48.5....2....9..8...34..7........1.5.....2....
..8.35.........41......9.......8.1...95........3.6...51..6.....2.....7.3..9......
.27.....9......1.......6......9..64...37..5......2........7...29......8.468......
3....2...47....1......9...6..2..6..7...4......5...3......8...3.........2..97...5.
......6837..9.............5..8....3.9.......712.6.........328...4...7..........9.
.....5...3.2...........953...7.....4.95..4..6..3......1..6..9...8..........32....
........9..42........3862........64.19..6....7............79.6...2...3....8......
..7...8.9...2..........6.........64..937...2........13...87...29........46.......
..7.5..3.8.......6......2......1..4...376..........9.....8.94...72.......6...2...
..8....67..2.7...9....4..........1...95..4.....39..8..1..6.............3.7.3.....
..8.3..6...2..64........5.....5..1...9.........3..2...1.4..........9...357......1
41.....8.....63.....2........8....3...4..........795..59.4....6...1......3....7..
62......9.....7..6...3............4...376........2.91......94...72....8...8......
..9....837......21....4.......2......54........36.9..8........68..1.....2.....7..
.7.........3..2...8..1...4.......2..9...4...5...8....7.....5.....2.67.....6...38.
...13.2...5.......76.......6.....1...95..4........287.1..6............53.......4.
..96.8...1.......4......2.7.6...2....8.....4.....5.....5.74..6..2.........81.....
......26..5..7..1....2.............4.9571.....1....8......5....2.6...7.3.....8...
6..4....9...2........38.2......1...7..3.......465.........79.6...2...3....8......
6.....83...429...........7.......6..19...........28......8..4.297.6......6.......
...67........9.....3....2...6...25.8.....1...4..........17...6...4...1.97.8......
...72...3..5...4...6............41..9......6..2...........3....8...9..52..1..6.9.
.....248..7..6......1..............7..84...1...42.3.........6..8.....7.2..9..1...
4......8.7.5.........8.19..6...54.........2....3.7.....9........4.1...52.....6...
4...2..8......3....6.....75..8...1........2....36.9...59.4...........3.2...5.....
......68.7...6....3....19.....2.......4.....7.2.6.9...59..3......6.....2........4
62...........9.......3...7.......6....37........5.8.1....8....29...4.3..46...2...
...1.....3..8..4...6...95...2.......8.5.........96..7.1.4.5............3....2...1
......83...429.........6.7.......64.19..6....7...........8..4.297........6.......
..7.........2....6.....62.42.....6....37...........91......9..2.7.....8...8.3..9.
.19..5.......6.4......4..7.6..2..1.......8.....3..95..5...3............22......9.
.2....8.9.....71.......6......9...4.1.3...5..7...........87...29........46.....9.
......6837..9.....3..........8.......54....6....67........32........7.5...1....94
.....8...1......8...6.....79..4..5...8.9............2..5.7.9.....4...1......26.3.
...17......5.6..2.......3..1...8...7.6.......7....3.........6.1..3..5.....9...8.4
.7..........692..18..1.........3.....2......56..8......94..5.........1.......438.
2...7.........36..8..5.............8.....1..34......2...1..9.........17..9..264..
.....5..........197..24.5.....5..1...9......6..3..2...1.4..........9...35....8...
..3...5..6....9.........428...85.....4.2.......9.....1..1.6.......5......2....3.7
..7...8.9...2..........6...2.....64...37...2....5..........9.62.7.......4.8.3....
.4...5..7...8..........9....2......48..71........6...51.....98...6.......7..2.6..
..97.5....8.....21....4....6......3......8.....3...5..5...32.....6.9..........7.4
..8...2.7.....6..9..1.49...62........9.71..........8....4.5............3......64.
3.....4...7.....2...1.9........8....96..5........13..85......31...6......2.7.....
..9............4.1...8....56....4..........6.12......85.........4..973.......679.
..7...8...3.2....6.....6..42..........37..5........9.......9.62.7.........8.3..9.
.4...8.51.7.2............9.9............6.74...3.......5.74..6....3....9..8......
4..7.....7.5.6.........19....8.........3...67.2...9....9...2.........3....1.8...4
4....5.8.....6....3.....9...78.........3...6..2..7.....97..2.......9..5......6..4
.49.7.3.....2...8..3...........3...........4..1.....26...7....2......1.97.8..6...
..7.51..9..4............2.........47.9..6......6....1.35...9.....2....8....1..7..
.4.....5..7.2.........1..9.9...3..1..82...7......5.......7..8.26....5.........4..
.....56..7.......13..8....5.......3..54.1.....2..7..4.....32...84..............9.
9.8.............19...2...3..27..........1......3.6.8..1....7......4..7.35.....6..
..31..........91....7.3....21.8............35.....6........28..3.4.7...2..5......
....3..6.....7......1.....8......1.489.7..........2..5..4...9....6..17..5....8...
...45.........2..186..7......7....9..2...1......8.9...1.4..........6..5.7.....3..
6......398..2....6....8........1.6.7..37...........9.......94...72....8...8......
24..78.........6...3.....9...7.....8...9.1...........6..1.....26.4.85..........3.
..8.....7.......197....9.3....58.....9.......4...6.8...3...7.....6..1...5.....6..
..9............4.13.28..........4..9......2....3.7.5..5......1684............6.9.
.....8.5..7......4.36.1.......4...1.58.9............2...1...8.....3....97...2....
.1..2..8...5...4..36...1.....82.....9..3....7......5.........1.8....7...2......9.
..1.....8.2.19.....6..5.......2..3..5......1.........2.....375......69....4..2...
6.7...8.....29.......3.......5.....71...6..2......8.........46..72..5.....8....9.
.2..5.8.......7....19.....4...9.........6..2.74.....1.3......6.........14.8.3....
.......6.3.......97..24.5.....58.1...95..........6......4..7.........7.3..9.....1
4.9....8.....63..1..2........82.........1..........54.5..4........19...2.3....7..
...4.1...83......65.....2.........4.....6...87.....91...1..9.....2....8.....3...5
.4......1...2.3.8........9.9.....5..5.....7.3.1.8.........4..6......5...7.8.....5
.....7....2.........8.5..9.....8.3..5..46..1.........2....1..54.7.......39...2...
........9.34....5......6.......1...71....4...7...2.9.3.....94....26...8....1.....
.4..3.......8..41..6....5.....5..1...9......6..3..2...1.4....8.....9...35........
......8....4.9......9..62........64.1..7...2.7..5........8......72.........13...5
..74..8...3..9.........62........6.719...4..........1....87...29........46.......
..7...8...3....1......86..........4....7..5....6.2......187...29........46.....9.
...1...6.........97..2...38...5..1...9........13.6......4..7...2...9...35........
.48......3....6......2.95.......319...5......4......7.1...5.......4....3..9...6..
....7......52..6..83.5.....9.............1..34......2.....49....2....17.7....6...
6......3....2.7....1....2....5.....719..6.........8..........6..72..5.....8.3..9.
....2..837..9.............5..8.5......4..8..7..3...5...9.4...1......7...2......9.
.41...5.....2.9...8......2....3....9...6.......9.....7....87....5....46......2.5.
....6........284.6..7..........3.....2.....8...16....49.87.....5......2......5.3.
...4........27....15......8.2....5..9..1...7.....3........6...42.6..81........7..
4....3.8.72........1.9.2.........8....3...9..97.5....2.5..4.........8.1...6....3.
..186..2.7.........5........4...3..7..62...5....14....3....9.......7...85.....9.3
....4..9........388.....2.7..8........6.5......28.9..3.9....1..41.78.......2.....
8.......6......1......51..4.....59...1..3....72....8...471....29.6....4....5.....
6.....93.......8.5..84.....92..48..7.......6....7...5......6.21..5........7.3....
4.9..312.........3...5.......13.9....5.....6.....2.4...7...4.3...8.....26...9....
....8....71......5..8..2......5...1...1.....8...76.2....9....2......47......3.694
..9....2.1....6.8.........48..3.............9....2.4...7.1....6..8.3......429.5.1
.5..8.9...1.......3...5...6..6...3......29........1.5.43...6.21...9...8.1........
....6...4...132.....7....9...46.....2...8......1...25.......7.65.........83..7..2
.....916...7...8....35......8........9...1..2...34..5...4...........86..5..7.....
....4....8.7.....59..6........8......5.....6......3..2.1............739..46.18...
........9..2.3......6.1......9.....2..4...1..8..7.5......64.3..7..1..6...3.......
81......4.5...2.......7...114....8...8.....5......7.6.............4....96....3.7.
38............4..7..6....8.....8...2..4...1.....72....92....3.....1..6...3.....9.
..6..7..........91....6...2....2..6.....1.....34...7..82...3...6...........5..4.9
.1......7.7......2....56...86.1...4...............4.5...23.....5.....18.9......6.
2..3........6....5..1....7...7..8.5......9....4....3........6..1.8.57........1..2
.6..9..7......58....9.......2..7...58........4.....3....38..4.....3..5...7.....2.
....15.3.2..43....9.......8.......2..3....4...1...7...4.......7.9...8..1.......6.
...6...2...3.......9.....5...6..1...2..8..5.......37..52.4..........73.18........
.....5......1..79..32.....11.6.3......4...2..........76.........7..2.......58..4.
.....5..3.......68..2..4............2.9...5....5..371....4......6...7...83..6....
...3....7.925.....1......6...4..8..3.....17........4...3............429.7......5.
7.2....4.....312..5....8....1.....................285....4....3...59....69....1..
...5..3...261....8.1......5.............8..7..6.9.......3....9......17....8.25...
.....9........51.97........42.3...7..........31...2......7....2..546.....9......1
.9......4............3..6.1.5..9..2.8............2.39.6....1.....7..8...3....6.5.
..4...78.......2.......9..4.......7.39.4.5........86..8..3.1.......7..........46.
9.6....2.....13..4.3...59..4.....3.1.............5..6..95.6.......2.............8
..6..9........7.........731.5.....98...3...5.79........23....6....8........1..2..
.......235.......48..6....7..2.9....6.......5....5.8..79.....3....2.......3....9.
..6..9........7.........731.5.....98...3...5.79........23....6....8........1..2..
...4.3..........9..2.1...8...5...2.3....9.4....3.......9..7....68...........517..
..6.......2.....84......91.4..8.......9..........5286...5.6...214....7...........
.7.4...........9.6....8..313.............1....9.6....2.2..7.....19..........43.8.
..64..........79....5...73.3...2..9...........9.65...2.2......4....6.........3.8.
..6..9........7.........731.5.....98...3...5.79........23....6....8........1..2..
.8.7.....1............5..4.6.......8.94...........82.5..1...8.7.....2....5...16..
9..7..2.......6..5............24.....5.....16.....8.3...2......7..5....9..8.1..6.
...5....9.3....6.......2..4.9.....8....1.9......2...3.9....67....3....5.5.2......
.2.5......3..............14..1.6......4..92.....2..93...83............56...8.4...
..6.1.....3......8.....25...9.7.........8.2.........3...83.6......9...5.5.2...1..
...7.....1...2..8.....5..4.6.5........4...........82..23......7...58..1.9....1...
..9...........3..9..28...4...5.9....8......7.....6.2...3....8..47.5...1.....7....
9............1.....2.7....5.7...6.3.2..........134..8.8.3..9........7..1........2
...5....916.....8..4...3....3....4.6....9....2.............8.5.92..7....7......4.
...82.1......3..9.5.......6...........21..3...1...7...3........7.8..6.5...4.1....