.....1.......2..34..5..........6.5........7..48.9..........3.1...1..7..5..65..2..
...........1....23.4..56........46.7..23......89.........2.........9.5..7..4..8..
...........1..2..3.4..5..6........7....76.5....2.3.1..........2.7...1..856.......
........1.....2.3......4.5.......6....2.7...4.861........8.69..3........7.1.....6
........1.......23.45..6.......5.6.....1.....23.7...4......8..2..6..5....78......
..............1..2..3.4..5.............3..2..56...2..7...5..8.....68..4.17....3..
........1.......2...3.45........6..4.2.7..3...8..1.......6.7...2.5..3....9.....4.
..............1.23..4..5..6....7.....28.......1....5.4.....48...7.1..9..3....6...
..............1.23..4.561........6.........78..5..2.......9.5...2.8.....78.6.....
........1.......23..4.56......24.75..8...3.....7.......3.......5...6....1...7..4.
........1..2....34.....5..........6...3.7.5...4.8.....51......9.9.46....6..2.....
...........1..2..3....4.56......3......1.7.8..2....95.9....5...6..7..........1..2
........1.......23..4.56........16.7.324.....8...........3....8..1...9...9..7....
........1.....2....23..4....5.....4.....1.......6..72..8.....6.7...31.....4..5..3
..............1..2.23..4..5....6.....61....2.....7.8...4.68....6.......1......3.9
........1.......2...3..4.........3...25.6.....1.7....5...2..46.4......3..7.8...9.
................12.34.56.......675....1.......28.....7......45.5..1.....9..7.....
........1.....2.....2.3..4.....5.6...24....3.17.8.......1......8..7......9....7.8
................12.34..5....4.....5.....6.3.....72....2.7....8...6...43.....9...7
................12..3.45.........3......64....1..7..6.....134...7.5.....12.....8.
........1..2.....3.4...2........5.67.8........94.1.......4.92....1...8..6....7...
........1..2..1.34.5...........6.75...1..23...7..........75.6..8..........4.8....
........1.......23..4..56....7...4....2.6.8.....23.....6.......8....9...3..5.4...
.......12....34.......5.6....7.....8.1....35...91......38...........9..45..4.....
...........1..2..3....4..56.6....4.....7........12..7..4.......73....6.....5.1..8
........1.......23..4.56..7......5....5..7.....869.....2..8....6..1....41........
........1.......23..3..4....5....67.....2......83..4..12........7..4.8.....75....
..............1..2..3.4..5......3....5.....4..261.78..........57.....13.9...2....
...........1.....2..3..4.56.......4..5..7.1......86......7..8....4.5....6...1...7
..............1.23.45...6......4.2..1..5.....7............83.....3.....429...7.1.
........1..2....3..4..56......2..6....73.4...5.......86...1....9.......5.8.....4.
........1.......23..4....5......6.....7...8...35.2.....2.5......6.9.14..1....8...
........1....12.34..5..3......6.57...1.......4..2.......2....6...786....3........
..........12.....3.....4.5.......6.7...25.....4..8....5.....9...6.1..48...3..6...
...........1..2....3..4..56.......7.......8.259.3...........79...251....74.......
........1..2..3.4..5..6.7.....7...3..1........68.....9....56...3......2..8..1....
.......12..3..4....1.....56....5..6...76..8...4............9......3.7...52......8
........1.....2.3...4.5.........642..7.1.....2.8.........6.4..89.....7...2....5..
..............1..2..3..245.......36..1..7..8....9......7......984......5....86...
.....1..........23.45...........4..6.....27...68............4....769....9..8..25.
........1.....123..45.6.......7...6..8...2....3......8..6.4......7......9......53
........1.....2.34..5.4........2.6....7.....8.3...1......6..5....4....2.97...8...
...............123....45.....6.....5...4.......21.784..5......69....8......2..7..
.......12..3.......14..3.....5...6...3..7.......2...852......5.5.......4...19....
........1.......2.....34.......5...3..6.1...4.4....7.....6...5.7....2...38.....19
........1.....2.3..42.5.6.......5......1.742..6.....8....4.....3......9.9...6....
........1.....2..3..2.4...........52.6....1..3..76.......3.8...1....54..8......6.
........1.....2.....3.4..56.1....2.....76..3.....5..6..2............83..5.76.....
........1.....234...5.6.....4......7...1..6....28.4...57......3.....8.......2.8..
..............1..2..2.3..4......56......1758...6............1...8..6...957.4.....
..............1..2..3..4.56....7.......89.7....6....4..8.1......9...5..427.......
........1.....2..3....4......2...56..4...3........7.4...85.....5..6..2..1...8...7
..............1.23..4.3.1............2.....546..1.7.......8.6....1....7..934.....
..............1..2..3.4........5..61..7.......28.3...9.3....8...1...6.....9...34.
.......12.....34......5.......6....5..4.7......28....4.5...2...3....9...68....9..
........1.....2.3...4.5..........6.7.5..6.4....23........7.1..41.....8...65......
........1.....2.3...4.5.6........5....7645....8.............4.......9..773...1..6
........1......23.....45.6.......75..286.....6.......4.....3.9.5.4......8..1.....
........1..2..3....45.2......6...27..3...4......7..6..1......68.....9.....71.....
........1.23..4.......56..........42.6....5...7.8..6..5..........12....36..1.....
........1....23.4...5...6.....37.....8....9.5.9....1.....8.....2..6.....4.3....7.
........1..2..3.4..1..4..35.......6....7..2...5.......5........2..8..7...4..9...8
........1.....2.34..5.6........7.8.....85..6..2.......1....4..27.........58...7..
........1..2.....3.45..6..........6.....2..5..3.7..8........7....92.5...1....9..2
...........1.....2..3.45....6.........4....5....7..18.9.....73......89.46..2.....
........1........2..3.45.........36.....6..4..7.1........6.3...41..8.9....57.....
........1.....2.....3....45...63.2...7.....8...4.......2...16...5..4....6..9..7..
........1.....2.....3.45.6.......7.8....9.....8.1....2.15.....99......5......64..
..............1..2.34.5..6.....7.3.....86....1.....9.......571..6..2..3.9........
..............1.23.45.6......4...5..2..3.........5.7..1....6.8......9.....7.8.6..
........1.....2.34..5.4.........3.1...67..8...3...........1....9.7.6.....4....52.
...........1..2..3..4.53.2.......6....5....4..7.3.6....8....9.....14....6...7....
........1....23....45....6......75.....3.12.7..6..........8..5.1.....8..6......4.
..............1.23..4.2.5.....5......4...3.....67....8....8.67.32.......1...9....
........1.....2.34.56..........5.7.....3.8..2...46........196..3........87.......
........1....23....45....6.......7.8...8..3....9.4.........7..52......4...451....
........1..2..3.......2..45.6....37...81........24.....5.....6......8...1..9....4
................12..3..4....5....4.3...67....6..2....8....6..7..3.5.1.....89.....
.............12..3..4...56....7.......34.5.8.89.....1....63.....25..............7
........1.....2....34.5..6.......3.25..67......8..1..9...1........9...4..2...8...
.............12..3..4..5.......6..7..5..8.9....7...41....7.4...2....9...8.......5
........1.....2..3.45.6........4..7..28........1...3...6....24..7.1.....9....8...
...............123....45.............163.......3..7..25.....8...4..1.6.....8.9.1.
.............12.34..5..67.....85.....1.....8..4.....9.7.85.......6.....3.......1.
..............1..2....3..45...26.7...15...8....39........8...7.2..4.......9...6..
................12.34..5....6...........1.3.....72....851....3.2...4.....9...65..
........1.......2...3..45.......1.......36.7..7....28..5.87.3....9......4.6......
.....1.....2....34.5..67...........8......7..46.2.......4....2..3...8...1.....6.5
.................1..2..3.4.....546...4........5...72.....1..89...49......27.6....
...............123..4.56..............7.....4.2.8..5.......2.1...5......4.93.1.7.
.......12..3..4....56.7..........84.....3...51..6.........4...6..5......8....27..
........1.....2....34....5.....6......7.1...8.2....4.....4.9..78.....3...61....4.
...............123.45..6..........7.....186....2.....5...17..9...4......968......
..............1.23..456.7................8.31..7.5................81.4..23...9..8
..............1.23..1.4.5.............5..2....6.7....8...5..29..8.9.....37..6....
........1..2..3.4..5..6..........78....5.......4....3....7....3.2.1..6.51....8...
...........1....23.4..56.........57..8...1.....32......5......6...1...9.2...47...
........1.23.....4.....1....5...........4.36....27..8.6..8.........368...7...9...
...........1....23.4..15..6.......7.....5.8...723..4.....7...9.8.......2.5.......
...........1.....2.3...456......27......7.....4..8..3....3.....7.2.....15..4.6...
..............1..2..3.4..5.......3...1...6...7.52.8.......9..7.52.......4...3.9..
...........1....23.45.67....6....8...2.....7....1.5...........1....8.6...923.....
..............1.23..4..5..6.1.....7.....3.......42.8....6.....99.8..........7..31
........1.....2.3...4.5.........63......2.....571....4....7...518.4.....3..5.....
........1.....2....34.56..........3...2..46...637...........5..58..........13...2
