.................1..2..3.45......6.......7.8..75.14.......8..2...169.....53......
.................1..2.34.5......2.3..6.......17.8........6.534...9...2...1.7.....
................12....345..........6..1..3.27.34.5.....4.......2..7.1..86........
................12....345.......14....5...62..789........2....84........631......
................12..1.34...........5..3.67....56....4....2.....8.....39.9....57..
................12..3..4.............5.16....7..58.3.......2..536....4..8.9.1....
................12..3..4........5....12..6...67..289.....1.2......7..4..4......5.
................12..3..4........56.7....8...1..71......1..2..4.29...75..8........
................12..3..4..5............12......4..367....3..4...5....73.6...18...
................12..3.45...........6.....47.8.21.5......5.17...7....3...8......9.
................12..3.45...........6.....7.4378.1.........3.....6.25....29.....7.
................12..3.45.........6....12...7..89.........8..3..4.7....5.62.9.....
................12..3.45........6..7.18...5.3.4..2.......3.....19.....6.2......8.
................12..3.45......6.1.7...8.......4........6..8.9..1....7...7...294..
................12..3.45..6.......7...4..68...95..........2...9..81....3.7....5..
................12..3.45..6....674...1.3.....85..........1..89...7.......2...9...
................12.34.56........3.......7.6...71.....8...2.......87.1...6.9...5..
..............1..2....3.45.........6..4.7.3...75.1...........7......6.4.61..58...
..............1..2..3.....4.......5.....6.37.28...9.....5....1..6..7....89.2...3.
..............1..2..3.....4.......5...4.6..2...678........3.7...9...51..71...9...
..............1..2..3....4...............51.3.26.7.8.....8...7..1..2....4.7.6.9..
..............1..2..3....4......51...6..7.2...89....3....4.....5.2.9....7.....6.1
..............1..2..3....45.....6.2.....2436...7.........7......3.15...896.......
..............1..2..3....45.....61....7.2.8...953........7....64...5....6.....2..
..............1..2..3....45....2.6.....4......417..8...54...1..2.......36...8....
..............1..2..3..4.1...........2......5.6738..4........7..4..69...5.....38.
..............1..2..3..4.5......56......135...78.........7....9..5.6...864.......
..............1..2..3.4..5..............6.7.578.2....1....34....7..5....12....8..
..............1..2..3.4..5.........1...6...37462.............86....124...9..3....
..............1..2..3.4..5......6.1....4.7.8..2.....3.4...1....6.......79.8.3....
..............1..2..3.4..5...4..2..6..7.......5.8......4..1.....8....47.1..29....
..............1..2.34.....5.......6...6.5.7.89..3.........39.5..17.......2.4.....
..............1..2.34....5..........2.....63.7...15.....5.7.....6.3..8..8...2...1
..............1..2.34....5........36.....5.....7.26..8...3..8...4......12..47....
..............1..2.34....5.....3.6.....7.4.....6.....11...4....25...8...3......89
..............1..2.34...56.........7....5..3.8..24.......9..8.1.4..1.....6...7...
..............1..2.34..5.6........3.....7....1....6.45.....2....7..3.89.8......7.
..............1..2.34.5..6.....3..7..8....4..1...72......7..9.1.5........6..9....
..............1.23..4..5..1.....36....7....8..2.....4.....2..9...89.....3...7...5
..............1.23..4.5...6.....2.7...89......6.8..5......6.9..2..3.....7.....1..
..............1.23..4.56................6.4.527.3.........73.....5...1..1.....8.4
..............1.23..4.56.........7.4....6.1...5.2.........1.5...2...3...48.....9.
..............1.23..456..........7.....238.....5...6......4.96..8.......25..9....
..............1.23..456.7.......2..8.3........79.4.......7..5..6........8.53.....
..............1.23.45..6.......1.2..2.7...4..3....85......5.......7.....6.9.....8
..............1.23.45..6..7......3........48...1.97......5.....4...3....86.....9.
..............1.23.45.6............4..3.....25..7.8..........8.....1.7...2159....
..............1.23.45.6...........47.....36..2.8..7......54..9..3..8....9........
..............1.23.45.6..........7.....2..489..1..3....7...5....8.3.....2..9.....
..............1.23.45.67..........46.....8.7.1..5........4..8....7..2....6..5....
...........1..2..3.4..5..6......1.2......3..676....8.....4....82.....4..3.....5..
........1........2..3.45........657..8.......12...9......9...2...4.5.....1.8....7
........1........2..3.45.......67.8..1....6..25..........3..74...9.8....7..2.....
........1........2..3.45......1...36..6.....4.5...7.....5....7.1..2.....4..8..9..
........1........2..3.45.6.......3...7...8...91...2..5....3.9.....2......25...4..
........1.......2.....34........1.....5..63....72......2.85.9...6.....7.13..4....
........1.......2.....34........56....71....5.8.2..49....5....6.2.......1..78....
........1.......2.....34.56.....78.4..28.....16........3........7....9..4..1.6...
........1.......2...3..4..5.....5.3..6....4...7..1.......1..6..1..726...8.....3..
........1.......2...3..4.56.....57...8...9...92...........2.1.....9.6.....5...84.
........1.......2...3..45......4.....1..67..85......7....5..46..38.......9.2.....
........1.......2...3.145..........4...6......2.78.9.....2...8.1......3.4.9..5...
........1.......2...3.45...........6......45..178.......8..3.9..2.1..8.76........
........1.......2...3.45........6..7..6.3.....2....1....7....8.24.......5..1.39..
........1.......2...3.45......6.1..7..87......94........9....4..3..2..8.1.....5..
........1.......23.....45.6.....27...16.7....38...........1......4......5.92..4..
........1.......23..4..5........4.1..6..2.....7.61.........8..6.3....7..28....5..
........1.......23..4.15.6.....7.8.....1....9.5.........13.....7....2.5.8.....2..
........1.......23..4.56...........2...3...7..458...........8..1...6....7.6.4..5.
........1.......23..4.56..........7.....45.8..95............6...1.38....83.9.....
........1.......23..4.56.........4.7...3.1....8.2.5.....6........9....1.4...3..7.
........1.......23..4.56.........57..2...5.6..8.3........48......3.....96.7......
........1.......23..4.56.........7....8..1....7.2..4.....37....2...4....9.6.....5
........1.......23..4.56........1.....73..8...92....6....72....6...9....8.....1..
........1.......23..4.56........1..7...8......27...5.....59.3...1..3....7.......8
........1.......23..4.56........3.78..2.8.....59.........8.46..5.....2..7........
........1.......23..4.56......2......5.3..6.7.78....9..3......51........4....8...
........1......23...4..5.......2.6.....7..1....89...4..6.....9..7.....8.25..6....
........1......23...4.56..........5.....7....182.........3.48...7.....9.3.5..2...
........1......23...4.56..........7......25...2.3..4.....8...1..35......6...79...
........1......234....56........1.5..247......78.........4........82...36......7.
........1......234....56........7.8...14......84....6....3.1...5........76......9
........1......234..5..6........7.......5...7.86..2.......9..6.3..18....4.....3..
........1.....1.23..3....4......5.....6.78....27.........9..6..51.2.....8.....5..
........1.....1.23.45............4....2.3....5......6.....7...23..8.....46.5..8..
........1.....123...4..5........6..5...24.....27.8.......76.....1....58.6........
........1.....2.......3..45..1........43..6...7....28...9.1...73........8..2.7...
........1.....2.....1.3..4.........5..43...62.378.........4..9..2....8..5....1...
........1.....2.....3.....4....1..5..41.6.....6.5...7....1.67..3........8...4..9.
........1.....2.....3....2......45....6.3....12...5..4....7..6..8....3..4..5.1...
........1.....2.....3....4.....352...6...4...71....8.....7..12...4...6..5.9......
........1.....2.....3....45....5...6.7....2...8.4.........817..5..9...3.6...4....
........1.....2.....3..4..5....46.7..1..8....59.........4...32..2.5...9.9........
........1.....2.....3..4.5......56...1..3.....7......8....1..32..9....4.5..6.9...
........1.....2.....3..4.56......4...34..5...6...1...7...6........7...8..8....23.
........1.....2.....3.4..5........6..1.......72...84.....6......7..15..22.8...3..
........1.....2....13.....4....2....5.....36.6..17.......6..8....9..5...42......7
........1.....2....13.4........5..362....6...7..8......4....5..6..1...9.8....9...
........1.....2....34.....5.......3.....4.6....7..1......4.5..7.893..4..6...8....
........1.....2....34....56.......1.....51...7...2.8........7....59..23..8.6.....
........1.....2..3..4....5......1..2..5.36....76..........5.8..19.4.....3.....2..
........1.....2..3..4..5.......4.67..1.....8..3..8......6..9...8......1.9..3....5
........1.....2..3..4.5........6.57..1.....6..8...9......8....9..3..14..5.7......
........1.....2..3..4.5..6.......7.....1...8.24...9.......6...5...34....15....9..
........1.....2..3..4.5..6....3.1..4..5.......7.4......8..6..7.1.....8..23.......
........1.....2..3..456...........7..3..5....81......9...7......4...18...96....5.
........1.....2..3.45....6......37...67..8...1...6........9.2.....5...4.2.....8..
........1.....2..3.45.6...........7....4..2..83.1.........2.5...8...9...1..7..4..
........1.....2.3.....3.45.......6....3.....2.7.4...1....1...7.6.2..89..8........
........1.....2.3.....45.........4.6..5.....7.238...........95..6..7...84...1....
........1.....2.3...1.4........567...1.......3.8...4...3.2.....2..7..8..4.......6
........1.....2.3...2..1..4....4.2...1..5.6..3......7....5........6..8.5.47......
........1.....2.3...2.45......6....4..7...8...2....5...4.......6..13...78......6.
........1.....2.3...4..3.......5.4...6.3.....72.....6.....8.5...3......967...1...
........1.....2.3...4..5.......6..5..2...46...7.........8.9...71.....4..5..13....
........1.....2.3...4..5.6........5.....78....61.........3....735....2..9...1.8..
........1.....2.3...4..5.6......4.......2...738..........1...4...3...6..21..7...8
........1.....2.3...4.5...........1...6..37...3289.........6....9..4....1......78
........1.....2.3...4.5...........2..1..36....7....5....5...6....874.9..3....9...
........1.....2.3...4.5...........2..1.64....7......53...28.....9.3.....57....9..
........1.....2.3...4.5.........5..6..7...8...32..4....1.37....6......2.9..8.....
........1.....2.3...4.5........4.....3.....5.6..7........8..9.3..1.....45.7..1..8
........1.....2.3...4.5........6.......4...1.57.....8..2...1..4.8....2..9..7....6
........1.....2.3...4.5........64..7.3.1.....5.....8....2...4....8..75...1.....9.
........1.....2.3...4.5.......6.3.....7.......82...4.....7.45..1......699.......8
........1.....2.3...4.56...........3..5....24.6.7.........4....28....7..7..1....6
........1.....2.3...4.56..........2..3.7.....8.9...6......29..4.6..4....1.......7
........1.....2.3...4.56.......7......5...4...42...3...3.2..5..7......8.9...4....
........1.....2.3...4.56......1..4....3.....7.5...86.....3.....2...7....8.....92.
........1.....2.3..14...5........62.....7......6.3.8.....4.....1..6....535......7
........1.....2.3..24.5.........4...3.....5.67..18.........64....13....8.9.......
........1.....2.3..45.............4...617....5.....8.....61..9..8...9...4.7...5..
........1.....2.3..45...........3..2....67...124..........8..9....45.78.9........
........1..2..3....3..4.........1.5...4....3..6.7.........2.6.4...1....757....8..
