........1..58.3...4............2......6.1.....7....98.2..1....4.1..5...63....4...
9..6.4....5....32...........3..2....81............9.74....3.......1....6..7.9...8
.1.............2.7.9...3..5..........8...1.3.7..2....45..........38...1...275....
....3..491..8...5..4.............6..4.....83..2..94.....6..5.....7..1...3........
3.12..8.......4..6...5.....29........6..4........9..1.84..6..........13........5.
...4..1.....9..5...2........4.....3......82.6..85......3.....6...18..........2.94
1.....4.....35.....729...........2..........8.9.7.4...6....8...2...3..9....5....4
1.849.....9.............7......3....62.....4....85..1....1....6.7.....93..5......
67........5..........9...1.73..........3.4.6...21..........87.......65....14....3
.....5..8...2......836....7...3...........45...67...2.5....9.......3...6.74......
..57.8..........3..1.6.......724........36....9......86.......9.3...........2.4.7
6...7.........8..471..5..........65.4.............2....38..47.2.2.....3.....9....
4..........8..7.....9.5...6.....1..2..68......5......3.3..7.....1.4..85.......9..
.5...8.7.....3.51.6..4...........1..8..7.....9.3.....6.1..........9.5.8........9.
......8.475..2.......5..1....2.349.............1...3......51.3.5........6.......7
....4....5.....2.6..92....1.....4.7...3..8..9..6.75......1......7....4.......6...
...1.3....2....3...8....5......8..748.63............2..............42...6.3....19
.7....4.12..9..........8.566.8.....3......5.......6.8...5.......4.7..1......1....
.....5..........2.7..9.1....8.4......46.2...35.......1....8..4...1.......95....8.
..49.............15....3..8....2.....9.4..2..75.8..9........4..8...71........8...
5....6.....1.....8....29..3..3...7........1...2...3........465..8........921.....
.2.5........63.9....5..............76.........4...7.823.........7...48.....9..36.
2.5......8.........6.4..1......7.3.......6.......2.4.1.7.5...6..4.9............25
1.4............2.95......8..4...5......17......6...4......3.7.....9...15.9..6....
2.....1...4..8.......51..7.......4.....9.....1.....5.2...3...9..94....8..3..2....
......9.7.58.2...........3.8...........946..2.....3....7......9.1..8..5...4.7....
...57.1...4..2.....38..........6.2.43..1.............8.....456....3...2.5........
............7...2..5..9.6.........5..47..8.32..9.6.......9.....3...52...1.....7..
....8...........19.2.4...3....1..3....8....2.9....3.4...4..5.....6.29..8.........
3.......1....4..3....7...2..9...........52.4.7....8......2....9.45.3........6...7
8....9......43..5..6......23.......8......6.75...1......15...9..7...8.........3..
........7.....543..9.8.1........4.........12.....3..767.5.........6...9..14......
1....3.......6.....97...8....42.9.....2....6....8..19........36.2.....1....7.....
.9...6.......21.3.4......8.....9....5..4.....7....3..1.....75........9.6.1.3.....
......4.89.7....6....1.4.....895...3.6.....7..............62......4.....3.....9.1
..5...1..7..3........8.2...8..2....6.1...59.........3.....6.5..3........27.....4.
......7.3.7....8.6..92........5.....83......1...4.9.....4..6.1..2...........8.6..
...3...417.1.......8...5......1....2......5..4...9.....1.....9...6....8....4.37..
.....9.47.18.4......6.5.....3.....52....6...........1.....938...2....1..7........
.....1...4...6.7..9.....2....3..4......9.3..6..8....2..5.....93....27.......1....
....2.....84.....3...5.62..1..45......3.....8..9.......5..7.....7....6.....3...9.
.....3..5.91.6.....2.....4..4.1..6..9....4...........3......7..5...8..9....2..8..
....4.2.68..1..9..6..........5..7.8...4...6....2.9.1.....3...........47......8...
.9.3....43..8....1....7........3.69......6.1.43.........5..2..........6...14.....
8.32....4.....56.2.9.......6.2.8..........7......3..5........98..7.......3......1
4.......3...6.....3...9.....16.8..9.......2.......1..4..9.....7...2.5.61.....8...
.....42...487........6...9.2...9........5...8..7...6.37.............9.......8.43.
..8......1...5..32........9..4...5.......8....2.37.........98..3......2.27.....5.
..2......7......2....4.95...26.7.......6..4...3.....1...7....561...9..........3..
.1...47..8............7.9.2.....83...6..5......7...2.193.......2.............5.1.
8.5....4.....1...5...96....2.3....8.....9....4....8.........961......3..7....2...
92...5.........64....7..1......8.7..........4...1.9....7.....52...61......4..8...
4..1.8.........5.......3..6.6.7....2.8......41...5.....1....7.......41..8...9....
.3..4....8.....2.5.5......669.5...8....1..43.7............3..9..........5..2.....
.....8..7......36....4.....8....1....4...6...25......1..79.......6.5..7.....2..4.
........581...3....6.8...7.1.....2.....7....4..56.....2...1.........7.....4.2.8..
...4.8..3.9..1..8.......2....1....9...95.36....8........4....1.7....2........4...
....1...8.2.9.6.7....3...5......8...1.....6...9...7.....8...4........3..4.7.....6
.2.....3.3..6.7.........9...7..42.......7..2...5...1...4....5...81.....4...3.....
......2........85..31.7.....1.....4.....98.3.2.8.........5......4.3....1....82...
18.2.....9....8.......5..6.....7......6.4......7...3.2.......5431..........9...7.
.2.8..5......6...........26..7.....9...5..1......4....3..45......6.....7...2.89..
...9..1...9.7.........23..........7..6.....92..1..5...3.5..1.....4....6....2....7
.3............5.6...2....84..4..1......4......28....7.1....9......87.....4....3.5
28..9....3..61.....7.....5......4...8.4.........7...93.1......6........7..5.2....
......2.86....4......7.9....95.2.....4.....3.1..9...7.2...5....7..........3....4.
...83..9...5.....76..............2..3.....1.6.....9.....1.6......9..2.8..8.4...5.
8.......5.1.92......2..1.....5.4.8.2.9...............6......1..73........6.3...9.
.....64......81...9.....3...24..5.1....9....7............5..69...1..7.4.3........
8......7...43..1.....1.........5....2...7......6...3.469..8...........5...26....3
.9.....3....2.6.....2..7.4...7..4.......6.1.2.8.............5...1..3.8..7......6.
.21..3..........1.....8.6.............4.9...28.2.6.4..3..1..........5.7.69.......
..7..4...4......8...3....1.59.82....7..9...........1.....2.5.....1...7.3.8.......
..9.21.....6.....5......3.4.8.......4.....7...1.9...2.5..4.3..............3.8..7.
...5.2.8..4......3.....6....1...8.7..5....4.9......26.....4....7.6......3...9....
48............1..92..5...7.....8..4...9.6.5...2....7..........6.....9.....3..79..
.4..1...6.....8.7...9......2......68........1..52......1.9.....62............753.
6.............79..2.8..3...4.......2..1..........2..8.....6...7.9....1...13....54
.9....5.4.1...3........7..6.......8...6.4...1..7....2.....6....5....1.......9..38
...7.38...6..4...219.........56........4.........2..9.....9.....4.........7..8.15
....84....1.....7....59....72....4.8.9.6.3...........5......23......7...8...5....
.....9........8..53.6....2.9..8.....4.5..........7..6...7...9...1......4..256....
...3...9....26..........8....6.5......3...72...5.....3...6....7.9.....3..8..4...1
.......9...6.75........43.....8...2.6.5.........9...5..........91....83..4...6..7
69.3......2......8...7..5.1.7...3....4.....9....6....28...14.....5.9.............
....6....1.....5....4.23...75.1..8...92.......3....4...8.....3........2.5....8...
.14...2..7...9......3......9..2........4.83..5........2...6.7.....95..6.........8
9..1.5........8...........4.7..6.9...8.....5...4.3......6.4....3....7..8.1......6
.........29.8........5.2..8....14....52.....3..96...........1......4...2.86.7....
5.4.2.38........9.7...5.......3...2...1..9..7............475............69.....3.
..93....6.......7.5...1....34...........9.75....1...8..16...........5..47...8....
95.....6....67...2..1...3.......9....2...5..14.....6......4....36.....8.........5
.4.15......3......2.......7.........957.........4...82......641........8..6.35...
...........84.9..5....2.13............5..4.......6.32....6.2..8.........31..7..6.
.6..1.......8...4.9.7.....2...3....5..4.7......94.........8..7.52......6.3.......
........6..13..2...4..8....6..9..........7..3.1...6.84..2...3.......4.........97.
....5...14...9..2.3..............9....5.7.....6...8..3.7...14....9....7......38..
9................9...7.4..62.4....8..8..2....5..1.......6...24....3......71...8..
5.3...1...........6..18...2..9..4...........83......7..2...53.4.7.8.......4......
.9..1.........4.6......3..5..4..2..16.2............57..1..9.........6.2..53......
..7..4...3...........9....1..81.9..........3.6.....52.....3.6.....87..4...1....7.
...9...329.87....4...........6..8.......3..1.5......9..2......5.....6..8.3.1.....
....1.8..39.....6..7..........5....2...6.2....8....7.1..43....5..1...9.7.........
....3......1..6....5.....9..4..5....9.....2.35.......6..86......1.......3...9.54.
...1.2...6.9.....5......2..........6.8294.....5.......3..89.....4..5.8.........9.
 2.85............7.......1.3.1..........7.9..6..2..4...53..4...........9......682.
..7....4.....4..192........8...3......4....9....6...75.8....6..3...........1.75..
.5........3.9....5....6..29..6..5.7.1.4...8.............1.....2....7...3...13....
..1.35....9......3.4........7....6....39.........5.1..8...61...........9...42...7
4..8.53...3.......6.....8....7.12.....19.7.........6....2....7....4........3....9
..72...1...18......6..3....4........1..7...82.......798.2..........4........6.7..
.3.2......2.6.9.....4.....3...........5..1.4.......6.296..78........4.5.......1..
.9........6.....9...8.5..4..7.....6.5...2.1.......6........93..3.......71..8....2
............3..59.4...12....5.6...7.....3..862..........6.8.........72....5...1..
.4....8........6.5.....2....2...7.....4.3......95..1.86..1......7..........98..4.
3....8..5..94...........1.....8.24......57.....1...38..2..4.....5..6..........9..
..........4.......6...5..2.....923.6..1...4......65...9........2.5.1.....7.8....1
..6.9..48...7.........5.6...341..8.....3.....7.....5..5.........2.....3.....6..9.
..9.5.2........8..7.6.......2..8...5...6...9..3........5..4.3....19........1....2
......25.8..67.........8...9.1....7......2..6....4.....6..........59.1....2.1.4..