# Sudoku

./: .gitattributes  .gitignore  Example Log.md  Notes.md  README.md  clean.bat  clean.sh  debug.bat  debug.sh  run.bat  run.sh  test.bat  test.sh
.github/workflows/: publish.yml  test.yml
Puzzles/: 18 Clues Canonised.txt  18 Clues.txt  19 Clues Canonised Sorted.txt  19 Clues Canonised.txt  19 Clues.txt  2 Million.sudoku  20 Clues Canonised.txt  20 Clues.txt  21 Clues Canonised.txt  21 Clues.txt  22 Clues.txt  23 Clues.txt  24 Clues.txt  Benchmarks.sudoku  Diabolical.sudoku  Easy.sudoku  Euler.sudoku  Hard.sudoku  Hidden Pair Test.sudoku  Hidden Single Test.sudoku  Least Steps.txt  Medium.sudoku  Minimum Clues.sudoku  Most Steps.sudoku  Most Steps.txt  Top 50K Toughest.sudoku  World Hardest.txt
Visualisations/: 1.html  2.html  3.html  4.html  vis-1.html  vis-2.html  vis-3.html
src/: Sudoku.Solver.sln  Sudoku.sln  Sudoku.sln.DotSettings
src/Sudoku/: BulkGenerator.cs  Candidates.cs  Canoniser.cs  Class1.cs  Generator.cs  HistoryType.cs  IsomorphGenerator.cs  Move.cs  MoveType.cs  NakedPairMetadata.cs  README.md  RemoveResult.cs  SeedGenerator.cs  SolveMethod.cs  Solver.cs  Sudoku.csproj  SudokuResult.cs  UnavoidableSetFinder.cs  UnitTables.cs
src/Sudoku.Console/: BulkSolver.cs  ConsoleApplication.cs  ConsoleSolveVisualiser.cs  EntryPoint.cs  FileHelper.cs  Node.cs  Sudoku.Console.csproj  TreeGenerator.cs
src/Sudoku.Console/Supporting Files/: Node.cs  Styles.css  Template.html
src/Sudoku.Solver/: Class1.cs
src/Sudoku.Tests/: GeneratorTests.cs  SolverTests.cs  Sudoku.Tests.csproj
src/Sudoku.Tests/Engine/: LogicTests.cs  SolverTests.cs
src/Sudoku.Tests/Extensions/: IntArrayExtensionsTests.cs
src/Sudoku.Tests/Infrastructure/: BoardTests.cs
src/Sudoku.Tests/Test Data/: Invalid Puzzles.txt  Puzzles With Answers.sudoku  Puzzles With Answers.txt  Sudopedia Tests.txt
src/Sudoku/Engine/: Logic.cs  Solver.cs
src/Sudoku/Exceptions/: BoardException.cs
src/Sudoku/Extensions/: IntArrayExtensions.cs  IntExtensions.cs  SpanIntExtensions.cs  StringExtensions.cs
src/Sudoku/Infrastructure/: Board.cs  Constants.cs
