<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sudoku\Sudoku.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Supporting Files\" />
    </ItemGroup>

</Project>
